<!-- public/index.html -->

<!DOCTYPE>
<html ng-app="ContactManagerApp">

<head>
	<title>Contact Manager</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

	<!-- CSS -->
	<link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
	<!-- ANGULAR PARTIAL CONTENT -->
	<div class="container" ng-view></div>

	<!-- JS -->
	<link rel="stylesheet" href="/libs/bootstrap/dist/js/bootstrap.min.js">
	<script src="/libs/angular/angular.min.js"></script>
	<script src="/libs/angular-route/angular-route.min.js"></script>
	<script src="js/modules/ContactModule.js"></script>
	<script src="js/controllers/ContactController.js"></script>
	<script src="js/services/ContactService.js"></script>
</body>

</html>